<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <title>
        Wisdom Theme DemoSite
</title>

<meta property="article:published_time" content="2022-02-05T00:00:00&#43;00:00" />

<meta property="article:modified_time" content="2022-02-05T00:00:00&#43;00:00" />

<meta name="robots" content="index, follow">
    <meta name="keywords" content="hugo-theme, gohugo, minimal, monospaced" />
    
<meta name="description" content="Theme Hugo Wisdom">

<meta name="author" content="Wisdom">

<link rel="canonical" href="https://www.maxrodrigo.com/hugo-theme-wisdom/" />
<link rel="icon" href="favicon.ico">
<link rel="alternate" type="application/rss+xml" href="https://www.maxrodrigo.com/hugo-theme-wisdom/index.xml">


<link rel="stylesheet" href="/hugo-theme-wisdom/scss/style.min.6a8d8aab529bf6cceb957cb2d04aa205cc4af0864baff793a8998a0819183d52.css" integrity="sha256-ao2Kq1Kb9szrlXyy0EqiBcxK8IZLr/eTqJmKCBkYPVI=">

<meta itemprop="name" content="">
<meta itemprop="description" content="Theme Hugo Wisdom"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Theme Hugo Wisdom"/>
<meta property="og:title" content="" />
<meta property="og:description" content="Theme Hugo Wisdom" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.maxrodrigo.com/hugo-theme-wisdom/" />

<meta name="generator" content="Hugo 0.92.2" />

</head>
<body>
    <header role="main">
    <h1>Wisdom Theme DemoSite</h1>
    
    <nav>
        <ul>
            
            <li>
                <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/">home</a>
            </li>
            
            <li>
                <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/posts/">posts</a>
            </li>
            
            <li>
                <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/categories/">categories</a>
            </li>
            
            <li>
                <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/tags/">tags</a>
            </li>
            
            <li>
                <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/index.xml">rss</a>
            </li>
            
        </ul>
    </nav>
    
</header>

    

<main>
     <p>Wisdom is a fast, minimalist, monospace theme for <a href="https://gohugo.io/">Hugo</a>.<br>
If you like it <a href="https://github.com/maxrodrigo/hugo-theme-wisdom">give us a ⭐</a>!</p>
<h2 id="features">Features</h2>
<ul>
<li>Dark and Light Color Schemes</li>
<li>Color-Scheme Preference Aware</li>
<li>SEO Friendly</li>
<li>Keywords</li>
<li>Multilingual and i18n support</li>
<li>Comments support</li>
<li>Production environment aware</li>
<li>Twitter Cards</li>
<li>OpenGraph</li>
<li>Google Analytics</li>
<li>Custom CSS and JS support</li>
<li>Callouts</li>
<li>Taxonomies</li>
</ul>
 

    
    <h2>Latest Posts</h2>
    <ul>
    
        <li class="item">
    <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/posts/features/">Features</a>
    <div class="meta"><ul>
    
    <li>
        <time datetime="2022-02-05T00:00:00">Feb 5, 2022</time>
    </li>
    <li>1 min</li>
        <li>Wisdom</li>
</ul></div>
</li>

    
        <li class="item">
    <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/posts/markdown-syntax/">Markdown Syntax Guide</a>
    <div class="meta"><ul>
    
    <li>
        <time datetime="2019-03-11T00:00:00">Mar 11, 2019</time>
    </li>
    <li>3 min</li>
        <li>Wisdom</li>
</ul></div>
</li>

    
        <li class="item">
    <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/posts/rich-content/">Rich Content</a>
    <div class="meta"><ul>
    
    <li>
        <time datetime="2019-03-10T00:00:00">Mar 10, 2019</time>
    </li>
    <li>1 min</li>
        <li>Wisdom</li>
</ul></div>
</li>

    
    
        <li class="item-more">
            <a href="/posts/">More…</a>
        </li>
    
    </ul>
</main>

    <footer>
  <span>&copy; 2024 <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/">Wisdom Theme DemoSite</a></span>
  <span>
      Powered by
      <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
      <a href="https://github.com/maxrodrigo/hugo-theme-wisdom/" rel="noopener" target="_blank">Wisdom</a>
  </span>
</footer>

</body>
</html>
