<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <title>
        Emoji Support | Wisdom Theme DemoSite
</title>

<meta property="article:published_time" content="2019-03-05T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-03-05T00:00:00&#43;00:00" />

<meta name="robots" content="index, follow">
    <meta name="keywords" content="emoji" />
<meta name="description" content="Guide to emoji usage in Hugo">

<meta name="author" content="Wisdom">

<link rel="canonical" href="https://www.maxrodrigo.com/hugo-theme-wisdom/posts/emoji-support/" />
<link rel="icon" href="favicon.ico">


<link rel="stylesheet" href="/hugo-theme-wisdom/scss/style.min.6a8d8aab529bf6cceb957cb2d04aa205cc4af0864baff793a8998a0819183d52.css" integrity="sha256-ao2Kq1Kb9szrlXyy0EqiBcxK8IZLr/eTqJmKCBkYPVI=">

<meta itemprop="name" content="Emoji Support">
<meta itemprop="description" content="Guide to emoji usage in Hugo"><meta itemprop="datePublished" content="2019-03-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-03-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="123">
<meta itemprop="keywords" content="emoji," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Emoji Support"/>
<meta name="twitter:description" content="Guide to emoji usage in Hugo"/>
<meta property="og:title" content="Emoji Support" />
<meta property="og:description" content="Guide to emoji usage in Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.maxrodrigo.com/hugo-theme-wisdom/posts/emoji-support/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-03-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-05T00:00:00+00:00" />

<meta name="generator" content="Hugo 0.92.2" />

</head>
<body>
    <header role="main">
    <h1>Wisdom Theme DemoSite</h1>
    
    <nav>
        <ul>
            
            <li>
                <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/">home</a>
            </li>
            
            <li>
                <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/posts/">posts</a>
            </li>
            
            <li>
                <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/categories/">categories</a>
            </li>
            
            <li>
                <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/tags/">tags</a>
            </li>
            
            <li>
                <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/index.xml">rss</a>
            </li>
            
        </ul>
    </nav>
    
</header>

    
<main>
<article class="entry">
    <h1>Emoji Support</h1>
    <div class="meta">
        <ul>
    
    <li>
        <time datetime="2019-03-05T00:00:00">Mar 5, 2019</time>
    </li>
    <li>1 min</li>
        <li>Wisdom</li>
</ul>
        <ul>
    
        <li><a href="https://www.maxrodrigo.com/hugo-theme-wisdom/tags/emoji/">emoji</a></li>
    
</ul>
    </div>
    <div>
        <p>Emoji can be enabled in a Hugo project in a number of ways.</p>
<p>The <a href="https://gohugo.io/functions/emojify/"><code>emojify</code></a> function can be called directly in templates or <a href="https://gohugo.io/templates/shortcode-templates/#inline-shortcodes">Inline Shortcodes</a>.</p>
<p>To enable emoji globally, set <code>enableEmoji</code> to <code>true</code> in your site&rsquo;s <a href="https://gohugo.io/getting-started/configuration/">configuration</a> and then you can type emoji shorthand codes directly in content files; e.g.</p>
<!-- raw HTML omitted -->
<p>The <a href="http://www.emoji-cheat-sheet.com/">Emoji cheat sheet</a> is a useful reference for emoji shorthand codes.</p>
<hr>
<p><strong>N.B.</strong> The above steps enable Unicode Standard emoji characters and sequences in Hugo, however the rendering of these glyphs depends on the browser and the platform. To style the emoji you can either use a third party emoji font or a font stack; e.g.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">.emoji {
  font-family: Apple Color Emoji, Segoe UI Emoji, NotoColorEmoji, Segoe UI Symbol, Android Emoji, EmojiSymbols;
}</code></pre></div>
    </div>
    
</article>
</main>

    <footer>
  <span>&copy; 2024 <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/">Wisdom Theme DemoSite</a></span>
  <span>
      Powered by
      <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
      <a href="https://github.com/maxrodrigo/hugo-theme-wisdom/" rel="noopener" target="_blank">Wisdom</a>
  </span>
</footer>

</body>
</html>
