<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <title>
        syntax | Wisdom Theme DemoSite
</title>

<meta property="article:published_time" content="2019-03-11T00:00:00&#43;00:00" />

<meta property="article:modified_time" content="2019-03-11T00:00:00&#43;00:00" />

<meta name="robots" content="index, follow">
    <meta name="keywords" content="" />
<meta name="description" content="Theme Hugo Wisdom">

<meta name="author" content="Wisdom">

<link rel="canonical" href="https://www.maxrodrigo.com/hugo-theme-wisdom/categories/syntax/" />
<link rel="icon" href="favicon.ico">
<link rel="alternate" type="application/rss+xml" href="https://www.maxrodrigo.com/hugo-theme-wisdom/categories/syntax/index.xml">


<link rel="stylesheet" href="/hugo-theme-wisdom/scss/style.min.6a8d8aab529bf6cceb957cb2d04aa205cc4af0864baff793a8998a0819183d52.css" integrity="sha256-ao2Kq1Kb9szrlXyy0EqiBcxK8IZLr/eTqJmKCBkYPVI=">

<meta itemprop="name" content="syntax">
<meta itemprop="description" content="Theme Hugo Wisdom"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="syntax"/>
<meta name="twitter:description" content="Theme Hugo Wisdom"/>
<meta property="og:title" content="syntax" />
<meta property="og:description" content="Theme Hugo Wisdom" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.maxrodrigo.com/hugo-theme-wisdom/categories/syntax/" />

<meta name="generator" content="Hugo 0.92.2" />

</head>
<body>
    <header role="main">
    <h1>Wisdom Theme DemoSite</h1>
    
    <nav>
        <ul>
            
            <li>
                <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/">home</a>
            </li>
            
            <li>
                <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/posts/">posts</a>
            </li>
            
            <li>
                <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/categories/">categories</a>
            </li>
            
            <li>
                <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/tags/">tags</a>
            </li>
            
            <li>
                <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/index.xml">rss</a>
            </li>
            
        </ul>
    </nav>
    
</header>

    
<main>
    
        <h1>syntax</h1>
        
    

    <ul>
    
    <li class="item">
    <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/posts/markdown-syntax/">Markdown Syntax Guide</a>
    <div class="meta"><ul>
    
    <li>
        <time datetime="2019-03-11T00:00:00">Mar 11, 2019</time>
    </li>
    <li>3 min</li>
        <li>Wisdom</li>
</ul></div>
</li>

    
    </ul>
    


</main>

    <footer>
  <span>&copy; 2024 <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/">Wisdom Theme DemoSite</a></span>
  <span>
      Powered by
      <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
      <a href="https://github.com/maxrodrigo/hugo-theme-wisdom/" rel="noopener" target="_blank">Wisdom</a>
  </span>
</footer>

</body>
</html>
