<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <title>
        Rich Content | Wisdom Theme DemoSite
</title>

<meta property="article:published_time" content="2019-03-10T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-03-10T00:00:00&#43;00:00" />

<meta name="robots" content="index, follow">
    <meta name="keywords" content="shortcodes, privacy" />
<meta name="description" content="A brief description of Hugo Shortcodes">

<meta name="author" content="Wisdom">

<link rel="canonical" href="https://www.maxrodrigo.com/hugo-theme-wisdom/posts/rich-content/" />
<link rel="icon" href="favicon.ico">


<link rel="stylesheet" href="/hugo-theme-wisdom/scss/style.min.6a8d8aab529bf6cceb957cb2d04aa205cc4af0864baff793a8998a0819183d52.css" integrity="sha256-ao2Kq1Kb9szrlXyy0EqiBcxK8IZLr/eTqJmKCBkYPVI=">

<meta itemprop="name" content="Rich Content">
<meta itemprop="description" content="A brief description of Hugo Shortcodes"><meta itemprop="datePublished" content="2019-03-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-03-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="154">
<meta itemprop="keywords" content="shortcodes,privacy," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rich Content"/>
<meta name="twitter:description" content="A brief description of Hugo Shortcodes"/>
<meta property="og:title" content="Rich Content" />
<meta property="og:description" content="A brief description of Hugo Shortcodes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.maxrodrigo.com/hugo-theme-wisdom/posts/rich-content/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-03-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-10T00:00:00+00:00" />

<meta name="generator" content="Hugo 0.92.2" />

</head>
<body>
    <header role="main">
    <h1>Wisdom Theme DemoSite</h1>
    
    <nav>
        <ul>
            
            <li>
                <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/">home</a>
            </li>
            
            <li>
                <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/posts/">posts</a>
            </li>
            
            <li>
                <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/categories/">categories</a>
            </li>
            
            <li>
                <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/tags/">tags</a>
            </li>
            
            <li>
                <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/index.xml">rss</a>
            </li>
            
        </ul>
    </nav>
    
</header>

    
<main>
<article class="entry">
    <h1>Rich Content</h1>
    <div class="meta">
        <ul>
    
    <li>
        <time datetime="2019-03-10T00:00:00">Mar 10, 2019</time>
    </li>
    <li>1 min</li>
        <li>Wisdom</li>
</ul>
        <ul>
    
        <li><a href="https://www.maxrodrigo.com/hugo-theme-wisdom/tags/shortcodes/">shortcodes</a></li>
    
        <li><a href="https://www.maxrodrigo.com/hugo-theme-wisdom/tags/privacy/">privacy</a></li>
    
</ul>
    </div>
    <div>
        <p>Hugo ships with several <a href="https://gohugo.io/content-management/shortcodes/#use-hugos-built-in-shortcodes">Built-in Shortcodes</a> for rich content, along with a <a href="https://gohugo.io/about/hugo-and-gdpr/">Privacy Config</a> and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.</p>
<hr>
<h2 id="youtube-privacy-enhanced-shortcode">YouTube Privacy Enhanced Shortcode</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/ZJthWmvUzzc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<!-- raw HTML omitted -->
<hr>
<h2 id="twitter-simple-shortcode">Twitter Simple Shortcode</h2>

    <style type="text/css">
      .twitter-tweet {
        font: 14px/1.45 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        border-left: 4px solid #2b7bb9;
        padding-left: 1.5em;
        color: #555;
      }
      .twitter-tweet a {
        color: #2b7bb9;
        text-decoration: none;
      }
      blockquote.twitter-tweet a:hover,
      blockquote.twitter-tweet a:focus {
        text-decoration: underline;
      }
    </style>
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">“In addition to being more logical, asymmetry has the advantage that its complete appearance is far more optically effective than symmetry.”<br>— Jan Tschichold <a href="https://t.co/gcv7SrhvJb">pic.twitter.com/gcv7SrhvJb</a></p>&mdash; Design Reviewed | Graphic Design History (@DesignReviewed) <a href="https://twitter.com/DesignReviewed/status/1085870671291310081?ref_src=twsrc%5Etfw">January 17, 2019</a></blockquote>


<!-- raw HTML omitted -->
<hr>
<h2 id="vimeo-simple-shortcode">Vimeo Simple Shortcode</h2>






<style>
.__h_video {
   position: relative;
   padding-bottom: 56.23%;
   height: 0;
   overflow: hidden;
   width: 100%;
   background: #000;
}
.__h_video img {
   width: 100%;
   height: auto;
   color: #000;
}
.__h_video .play {
   height: 72px;
   width: 72px;
   left: 50%;
   top: 50%;
   margin-left: -36px;
   margin-top: -36px;
   position: absolute;
   cursor: pointer;
}
</style>


<div class="s_video_simple __h_video">
<a href="https://vimeo.com/4.8912912e&#43;07" rel="noopener" target="_blank">


<img src="https://i.vimeocdn.com/video/337401969-979f0cc9f55fdf305fb8984e90d92639ec9d7ecc4c9dfbc6536e28edb43784ce-d_640" srcset="https://i.vimeocdn.com/video/337401969-979f0cc9f55fdf305fb8984e90d92639ec9d7ecc4c9dfbc6536e28edb43784ce-d_640 1x, https://i.vimeocdn.com/video/337401969-979f0cc9f55fdf305fb8984e90d92639ec9d7ecc4c9dfbc6536e28edb43784ce-d_640 2x" alt="Sing Jan Swing - Kinetic Type">
<div class="play"><svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61 61"><circle cx="30.5" cy="30.5" r="30.5" opacity=".8" fill="#000"></circle><path d="M25.3 19.2c-2.1-1.2-3.8-.2-3.8 2.2v18.1c0 2.4 1.7 3.4 3.8 2.2l16.6-9.1c2.1-1.2 2.1-3.2 0-4.4l-16.6-9z" fill="#fff"></path></svg></div></a></div>
    </div>
    
</article>
</main>

    <footer>
  <span>&copy; 2024 <a href="https://www.maxrodrigo.com/hugo-theme-wisdom/">Wisdom Theme DemoSite</a></span>
  <span>
      Powered by
      <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
      <a href="https://github.com/maxrodrigo/hugo-theme-wisdom/" rel="noopener" target="_blank">Wisdom</a>
  </span>
</footer>

</body>
</html>
